alias ..="cd .."
alias ...="cd ../.."
alias -="cd -"

alias la="ls -lahG"
alias ll="ls -lhG"
# List only directories
alias lsd="ls -d */"

################################
###  File ShortCut           ###
################################
alias D="cd ~/Downloads"
alias d="cd ~/Dropbox"
alias e="emacsclient -t"
alias ec="emacsclient -c"

################################
###  Program ShortCut        ###
################################

# git related shortcut
alias undopush="git push -f origin HEAD^:master"
alias gd="git diff"
alias gdc="git diff --cached"
alias ga="git add"
alias gca="git commit -a -m"
alias gcm="git commit -m"
alias gbd="git branch -D"
alias gst="git status -sb --ignore-submodules"
alias gm="git merge --no-ff"
alias gpt="git push --tags"
alias gp="git push"
alias grs="git reset --soft"
alias grh="git reset --hard"
alias gb="git branch"
alias gcob="git checkout -b"
alias gco="git checkout"
alias gba="git branch -a"
alias gcp="git cherry-pick"
alias gl="git lg"
alias gpom="git pull origin master"
# turn on coloring on grep
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Quick check running state of a process
alias ps="ps -Sa -o 'uid,pid,ppid,time,rss,command'"

# start local markdown wiki for my notes
alias md='gollum --host localhost --port 4566 ~/Dropbox/Notes/'

# Launch vim with geeknote
alias vim-geeknote='vim -c Geeknote'

# from http://news.ycombinator.com/item?id=4492682
function tree1; tree --dirsfirst -ChFLQ 1 $argv; end
function tree2; tree --dirsfirst -ChFLQ 2 $argv; end
function tree3; tree --dirsfirst -ChFLQ 3 $argv; end
function tree4; tree --dirsfirst -ChFLQ 4 $argv; end
function tree5; tree --dirsfirst -ChFLQ 5 $argv; end
function tree6; tree --dirsfirst -ChFLQ 6 $argv; end
