// Niri configuration
// KDL format: https://kdl.dev
// Wiki: https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
//
// Modular structure matching Hyprland's hyprland.conf layout.
// All settings live in dms/ submodules.

// Core settings
include "dms/misc.kdl"
include "dms/input.kdl"
include "dms/environment.kdl"
include "dms/execs.kdl"

// Appearance (auto-generated by DMS)
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/cursor.kdl"
include "dms/wpblur.kdl"
include "dms/animations.kdl"

// Behavior
include "dms/windowrules.kdl"
include "dms/workspaces.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"

// Hardware
include "dms/outputs.kdl"
