// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
config-notification {
  disable-failed
}

gestures {
  hot-corners {
    off
  }
}

input {
  keyboard {
    xkb {
      layout "us,ru"
      options "grp:alt_shift_toggle,compose:ralt,caps:swapescape"
    }
    numlock
  }

  touchpad {
    tap
    natural-scroll
  }

  mouse {
  }

  trackpoint {
  }
}
// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
  center-focused-column "never"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  default-column-width { proportion 0.5; }

  border {
    off
    width 4
    active-color   "#707070"      // Neutral gray
    inactive-color "#d0d0d0"      // Light gray
    urgent-color   "#cc4444"      // Softer red
  }

  shadow {
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }

  struts {
  }
}
layer-rule {
  match namespace="^quickshell$"
  place-within-backdrop true
}

overview {
  workspace-shadow {
    off
  }
}

environment {
  XDG_CURRENT_DESKTOP "niri"
  TERMINAL "kitty"
  FILE_MANAGER "thunar"
  BROWSER "microsoft-edge-stable"
}

hotkey-overlay {
  skip-at-startup
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
  workspace-switch {
    spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
  }
  window-open {
    duration-ms 150
    curve "ease-out-expo"
  }
  window-close {
    duration-ms 150
    curve "ease-out-quad"
  }
  horizontal-view-movement {
    spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
  }
  window-movement {
    spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
  }
  window-resize {
    spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
  }
  config-notification-open-close {
    spring damping-ratio=0.65 stiffness=923 epsilon=0.001
  }
  screenshot-ui-open {
    duration-ms 200
    curve "ease-out-quad"
  }
  overview-open-close {
    spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
  }
}

// Window rules (app-specific, not handled by DMS)
window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  default-column-width {}
}

window-rule {
  match app-id=r#"^org\.gnome\."#
  draw-border-with-background false
  geometry-corner-radius 12
  clip-to-geometry true
}

window-rule {
  match app-id=r#"^gnome-control-center$"#
  match app-id=r#"^pavucontrol$"#
  match app-id=r#"^nm-connection-editor$"#
  default-column-width { proportion 0.5; }
  open-floating false
}

window-rule {
  match app-id=r#"^gnome-calculator$"#
  match app-id=r#"^galculator$"#
  match app-id=r#"^blueman-manager$"#
  match app-id=r#"^org\.gnome\.Nautilus$"#
  match app-id=r#"^xdg-desktop-portal$"#
  open-floating true
}

window-rule {
  match app-id=r#"^steam$"# title=r#"^notificationtoasts_\d+_desktop$"#
  default-floating-position x=10 y=10 relative-to="bottom-right"
  open-focused false
}

window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  match app-id="Alacritty"
  match app-id="zen"
  match app-id="com.mitchellh.ghostty"
  match app-id="kitty"
  draw-border-with-background false
}

window-rule {
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  match app-id="zoom"
  open-floating true
}

window-rule {
  match app-id=r#"org.quickshell$"#
  open-floating true
}

debug {
  honor-xdg-activation-with-invalid-serial
}

recent-windows {
  binds {
    Alt+Tab         { next-window scope="output"; }
    Alt+Shift+Tab   { previous-window scope="output"; }
    Alt+grave       { next-window filter="app-id"; }
    Alt+Shift+grave { previous-window filter="app-id"; }
  }
}

spawn-at-startup "sh" "-lc" "exec xremap \"$HOME/.config/xremap/config_wayland.yaml\""

// Include dms files
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/outputs.kdl"
include "dms/cursor.kdl"

include "dms/windowrules.kdl"
